# Twitter-X

./: docker-compose.yml  init.sql  package.json  start-backend.sh
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/twitter/ApiGateway/: ApiGatewayApplication.java  token
ApiGateway/src/main/java/com/twitter/ApiGateway/config/: RouteValidator.java
ApiGateway/src/main/java/com/twitter/ApiGateway/filter/: AuthenticationFilter.java
ApiGateway/src/main/java/com/twitter/ApiGateway/util/: JwtUtil.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/twitter/ApiGateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/twitter/auth/service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/static/: register.html
auth-service/src/test/java/com/twitter/auth/service/: AuthServiceApplicationTests.java
chat-service/: Dockerfile  README.md  docker-compose-snippet.yml  pom.xml
chat-service/gateway-config-reference/: gateway-routes-chat-service.yml
chat-service/src/main/java/com/twitterx/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/twitterx/chatservice/config/: ChatHandshakeInterceptor.java  SecurityConfig.java  StompAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
chat-service/src/main/java/com/twitterx/chatservice/controller/: ChatWebSocketController.java  ConversationController.java  MessageController.java  UserStatusController.java
chat-service/src/main/java/com/twitterx/chatservice/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ConversationResponse.java  CreateConversationRequest.java  UpdateGroupSettingsRequest.java  WsEvent.java
chat-service/src/main/java/com/twitterx/chatservice/entity/: Conversation.java  ConversationParticipant.java  Message.java  MessageReaction.java  UserDeletedMessage.java  UserStatus.java
chat-service/src/main/java/com/twitterx/chatservice/enums/: ConversationType.java  MessageStatus.java  MessageType.java  WsEventType.java
chat-service/src/main/java/com/twitterx/chatservice/exception/: ConversationNotFoundException.java  GlobalExceptionHandler.java  InvalidConversationRequestException.java  MissingUserHeaderException.java  NotAParticipantException.java
chat-service/src/main/java/com/twitterx/chatservice/repository/: ConversationParticipantRepository.java  ConversationRepository.java  MessageReactionRepository.java  MessageRepository.java  UserDeletedMessageRepository.java  UserStatusRepository.java
chat-service/src/main/java/com/twitterx/chatservice/security/: CurrentUserProvider.java  GatewayUserHeaderFilter.java  UserPrincipal.java
chat-service/src/main/java/com/twitterx/chatservice/service/: ConversationService.java  MessageService.java
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/db/migration/: V1__init_chat_schema.sql  V2__enrich_message_and_group.sql  V3__add_video_message_type.sql
common-events/: pom.xml
common-events/src/main/java/com/twitter/events/: TweetCreatedEvent.java  TweetDeletedEvent.java  TweetLikedEvent.java  TweetRepliedEvent.java  TweetRetweetedEvent.java  TweetUpdatedEvent.java
common-events/src/main/java/com/twitter/events/commonEvents/: NotificationEventDto.java  NotificationType.java  TweetLikedEvent.java  TweetRepliedEvent.java  TweetReplyDeletedEvent.java  TweetRetweetRemovedEvent.java  TweetRetweetedEvent.java  TweetUnlikedEvent.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/twitter/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/twitter/eureka_server/: EurekaServerApplicationTests.java
media-service/: pom.xml
media-service/src/main/java/com/twitter/media/service/: Application.java
media-service/src/main/resources/: application.properties  application.yml
media-service/src/test/java/com/twitter/media/service/: ApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/twitter/notification/service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/test/java/com/twitter/notification/service/: NotificationServiceApplicationTests.java
social-service/: pom.xml
social-service/src/main/java/com/twitter/social/service/: SocialServiceApplication.java
social-service/src/main/resources/: application.properties  application.yml
tweet-service/: pom.xml
tweet-service/src/main/resources/: application.properties  application.yml
twitter-frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
twitter-frontend/src/: App.css  App.tsx  index.css
twitter-frontend/src/components/: EmojiPicker.tsx  ImageViewer.tsx  Layout.tsx  ReplyDialog.tsx  RightSidebar.tsx  Sidebar.tsx  TweetBox.tsx  TweetCard.tsx
twitter-frontend/src/components/chat/: Avatar.css  Avatar.tsx  ConversationList.css  ConversationList.tsx  ConversationListItem.css  ConversationListItem.tsx  EmptyThreadState.css  EmptyThreadState.tsx  GroupDetailsModal.tsx  MessageBubble.css  MessageBubble.tsx  MessageComposer.css  MessageComposer.tsx  MessageThread.css  MessageThread.tsx  NewMessageModal.css  NewMessageModal.tsx  Spinner.css  Spinner.tsx  ThreadHeader.css  ThreadHeader.tsx  TypingIndicator.css  TypingIndicator.tsx
twitter-frontend/src/context/: ChatContext.tsx
twitter-frontend/src/hooks/: formatTime.ts  useUser.ts  userDisplay.ts
twitter-frontend/src/pages/: Bookmarks.tsx  Home.tsx  Login.tsx  Messages.css  Messages.tsx  Notifications.tsx  Profile.tsx  Register.tsx  Search.tsx  Settings.tsx  TweetDetail.tsx
twitter-frontend/src/services/: api.ts  chatApi.ts  chatSocket.ts
twitter-frontend/src/store/: authStore.ts
twitter-frontend/src/types/: index.ts
twitter-frontend/src/utils/: date.ts  queryCache.ts
(+228 files in other folders)
