<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--
            WHY 4.0.7 not 4.0.0?
            ─────────────────────────────────────────────────────────────
            Spring Boot 4.0.0 has a known incompatibility with
            Spring Cloud 2025.1.x (the first Boot 4 - compatible cloud
            release). Spring Cloud 2025.1.1 explicitly states Boot
            4.0.1+ is required. Use the latest 4.0.x patch for the most
            bug-fixes while staying on the 4.0 line you want.
        -->
        <version>4.0.7</version>
        <relativePath/>
    </parent>

    <groupId>com.twitterx</groupId>
    <artifactId>chat-service</artifactId>
    <version>1.0.0</version>
    <name>chat-service</name>
    <description>Real-time chat microservice for TwitterX (1:1 + group chat via STOMP/WebSocket)</description>

    <properties>
        <java.version>17</java.version>
        <!--
            WHY 2025.1.1?
            ─────────────────────────────────────────────────────────────
            This is the FIRST Spring Cloud release train that supports
            Spring Boot 4.0.x. The previous train you had (2023.0.3)
            targets Spring Boot 3.3.x — completely incompatible with
            Boot 4 because Boot 4 moved/renamed many internal classes
            (including ServerProperties) during its modularisation.

            2025.0.x also does NOT work — it was released before Boot
            4.0.1 made breaking API changes and was never updated.
            Only 2025.1.x works with Boot 4.0.1+.
        -->
        <spring-cloud.version>2025.1.1</spring-cloud.version>
    </properties>

    <dependencies>

        <!-- ─── Web (REST) ─────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ─── WebSocket + STOMP ─────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- ─── Redis Presence Starter ───────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>


        <!-- ─── JPA ───────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ─── PostgreSQL driver ─────────────────────────────────── -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ─── Validation ────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ─── Security ──────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ─── Eureka client ─────────────────────────────────────── -->
        <!--
            This pulls in spring-cloud-netflix-eureka-client which is
            now part of Spring Cloud 2025.1.x and compiled against
            Spring Boot 4 / Spring Framework 7 APIs. This is why the
            cloud BOM version above is so important — the Eureka jar
            must come from 2025.1.x, not 2023.0.x.
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- ─── OpenFeign ─────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- ─── Lombok ────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ─── Flyway ────────────────────────────────────────────── -->
        <!--
            IMPORTANT CHANGE FOR SPRING BOOT 4.x
            ─────────────────────────────────────────────────────────────
            Spring Boot 4 split Flyway into a dedicated starter module.
            You now need spring-boot-starter-flyway instead of (or in
            addition to) the bare flyway-core dependency. Without this
            starter the auto-configuration that wires Flyway into the
            DataSource does NOT run and migrations are silently skipped.

            The flyway-database-postgresql jar is still needed alongside
            it — it adds support for Postgres-specific SQL constructs.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- ─── Test ──────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ─── BOM: keeps every Spring Cloud artifact on a single ──── -->
    <!-- ─── compatible version automatically ───────────────────── -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>